<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.LoginActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <ViewFlipper
        android:id="@+id/vf_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:background="@drawable/slide1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/btn_start"
        android:background="@drawable/border_radius"
        android:onClick="goToMenu"/>


</LinearLayout>